package report_1231;
/*
[문제2]
클래스 : EmployeeDTO.java
       SalaryManager.java
       Practice2.java

A회사에서 직원들의 월급을 프로그램을 만들어서 관리하려고 한다.
관리하려는 항목은 이름, 직급, 기본급, 수당, 세율, 월급 이다.
세율은 200만원 이하 : 1%(0.01), 
          400만원 이하 : 2%(0.02), 
          400만원 초과 : 3%(0.03)으로 설정한다.
월급 =  기본급 + 수당 - (기본급 + 수당) * 세율
시작화면으로 메뉴를 보여준다.
각 메뉴의 기능은 다음과 같다.
 등록 : 이름, 직급, 기본급, 수당을 입력받는다.
 출력 : 모든 직원의 이름, 직급, 기본급, 수당, 세율, 월급을 보여준다.
 수정 : 특정 직원의 직급, 기본급, 수당을 입력받아서 수정한다.
 검색 : 이름을 입력하면, 그 직원의 이름, 직급, 기본급, 수당, 세율, 월급을 보여준다.
 종료 : 프로그램을 종료한다.
	 
[조건] 
 1. 데이터를 저장하는 변수의 이름, 함수명, 클래스명은 저장되는 내용, 
   동작되는 기능을 알 수 있도록 만든다.
 2. 직원 1명의 데이터는 자바빈 객체로 처리한다.
 3. 월급관리를 담당하는 클래스를 만들어서 사용한다.+
 4. 전체 직원의 데이터는 배열로 처리한다. - 5명
 5. 종료를 선택하기 전까지는 프로그램이 종료되면 안된다.
 6. 화면 메뉴는 아래를 참조한다.
	1. 등록
	2. 출력
	3. 수정
	4. 검색
	5. 종료 

 */

public class Practice2 {

	public static void main(String[] args) {

		
		SalaryManager sm = new SalaryManager();
		sm.menu();
		System.out.println("프로그램 종료");
		
	}

}
